kafka.bootstrap-servers = localhost:9092
topic.spring-integration-kafka = spring-integration-kafka.t
kafka.topic.spring-integration-kafka = mytesttopic

cassandra.contactpoints = 127.0.0.1
cassandra.port = 9142
cassandra.keyspace = myKeySpace
cassandra.basepackages = ir.tiroon.microsevices.ms01