#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/auth-server?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = bmd$$7
spring.application.name=auth-server