server.port=5465

security.oauth2.client.client-id=gateway-oauth2-client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read, write, openid
security.oauth2.client.auto-approve-scopes='.*'
security.oauth2.client.authorizedGrantTypes=refresh_token, password

#Location of db files. delete this directory if you need to recreate from scratch
mariaDB4j.dataDir=./data

#Default is 3306, so using 3307 just in case it is already running on this machine
mariaDB4j.port=3307
spring.datasource.url=jdbc:mariadb://localhost:3307/
spring.datasource.username=root
spring.datasource.password=bmd$$7
app.mariaDB4j.databaseName=auth-server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
