spring.management.endpoints.web.exposure.include=*
spring.management.security.enabled=false
#eureka.client.region=default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost::8761/eureka
