spring.config.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/bmd007/MicroservicesPlayGround/microservices-configs
spring.cloud.config.server.git.clone-on-start=true